#Environment
ENV=test

# Tags to include (comma separated)
TAG=rerun

# Tags to exclude (comma separated)
EXCLUDE=

# Check console errors (1 or empty)
CONSOLE_ERROR=1

# Re-run only failures (1 or empty)
RERUN_ONLY_FAILURES=

# Flag to toggle retry (1 or empty)
RETRY=

# Reset Wait Time (Defaulted to 40 seconds)
RESET_WAIT=15

# User cloning Wait Time (Defaulted to 20 seconds)
CLONE_WAIT=5

BROWSERSTACK_DEVICE = '"iPhone 12"'
OS_VERSION = '14'
BROWSERSTACK_BUILD = "Test_Build1"
USERNAME1 = "manisha_FIZvYM"
ACCESSKEY = "ooCGKgW3LMy9WuD6Rp7A"
BROWSERSTACK_APPURL = "PointHealthDeviOS4FebWithParam"